<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>lafm wweb</title>
		<style type="text/css">
			.box {
				width: 200px;
				/*height: 250px;*/
				border: 1px solid red;
			}
			.box .img {
				/*position: relative;*/
				max-width: 100%;
			}
			.box .img img {
				/*position: absolute;*/
				width: 100%;
				top: 0px;
				max-height: 150px;
			}
			.box .content {
				padding-left: 5px;
				padding-right: 5px;
				/*position: absolute;*/
				
				/*width: 100%;*/

			}
			.content .title {
				text-align: center;
				font-weight: 600;
				margin-top: 0px;
			}
			button {
				width: 100%;
				background: green;
				border: 1px solid green;
				cursor: pointer;
				color: white;
			}
			.content p {
				border-bottom: 1px solid gray;

			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img">
				<img src="1.jpg">
			</div>

			<div class="content">
			 	<p class="title">thanh awn lol</p>
			 	<p>1 viet gi do</p>
			 	<p>2 viet gi do</p>
			 	<p>3 viet gi do</p>
			</div>
			<button type="submit" id="1" onclick="tb()">click now</button>
			<script type="text/javascript">
				function tb() {
					alert("thang ngu da bam vao nut");
				}
			</script>
		</div>

		<div class="box">
			<div class="img">
				<img src="1.jpg">
			</div>

			<div class="content">
			 	<p class="title">thanh awn lol</p>
			 	<p>1 viet gi do</p>
			 	<p>2 viet gi do</p>
			 	<p>3 viet gi do</p>
			</div>
			<button type="submit" id="1" onclick="tb()">click now</button>
			<script type="text/javascript">
				function tb() {
					alert("thang ngu da bam vao nut");
				}
			</script>
		</div>

		<div class="box">
			<div class="img">
				<img src="1.jpg">
			</div>

			<div class="content">
			 	<p class="title">thanh awn lol</p>
			 	<p>1 viet gi do</p>
			 	<p>2 viet gi do</p>
			 	<p>3 viet gi do</p>
			</div>
			<button type="submit" id="1" onclick="tb()">click now</button>
			<script type="text/javascript">
				function tb() {
					alert("thang ngu da bam vao nut");
				}
			</script>
		</div>

		<div class="box">
			<div class="img">
				<img src="1.jpg">
			</div>

			<div class="content">
			 	<p class="title">thanh awn lol</p>
			 	<p>1 viet gi do</p>
			 	<p>2 viet gi do</p>
			 	<p>3 viet gi do</p>
			</div>
			<button type="submit" id="1" onclick="tb()">click now</button>
			<script type="text/javascript">
				function tb() {
					alert("thang ngu da bam vao nut");
				}
			</script>
		</div>
	</body>
</html>